<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/booktitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/fab_margin"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/booktitle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/fab_margin"
        android:textColor="@android:color/holo_red_dark"/>

</android.support.constraint.ConstraintLayout>