<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_green_dark">
        <TextView
            android:id="@+id/movereadText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:text="@string/book_moved_text"/>
       </RelativeLayout>
    <RelativeLayout
        android:id="@+id/foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">
    <TextView
        android:id="@+id/booktitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginLeft="@dimen/fab_margin"
        android:textColor="@android:color/holo_purple"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@+id/booktitle"
        android:layout_marginLeft="@dimen/fab_margin"
        android:textColor="@android:color/darker_gray"/>
    </RelativeLayout>



</FrameLayout>